##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\ADC.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\ADC.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\cpu.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\cpu.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\DIO.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\DIO.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Door.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Door.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Gpio_interrupt.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Gpio_interrupt.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\GPTM.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\GPTM.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\HC-05.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\HC-05.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\HC-SR04.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\HC-SR04.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\interrupt.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\interrupt.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\LCD.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\LCD.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\LM35.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\LM35.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\main.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\main.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\PWM.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\PWM.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\sysctl.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\sysctl.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Systic_timer.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Systic_timer.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\systick.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\systick.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\timer.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\timer.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\UART.c -xcl_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.xcl -macro_file C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\UART.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.tmp
  rspfile_name = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.xcl.rsp

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\ADC.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\cpu.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\DIO.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Door.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Gpio_interrupt.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\GPTM.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\HC-05.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\HC-SR04.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\interrupt.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\LCD.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\LM35.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\main.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\PWM.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\sysctl.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Systic_timer.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\systick.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\timer.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.pbi : INDEXER C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.xcl |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\UART.c
  flags = -out=C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.pbi -f C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.xcl

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project.pbd
  flags = C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project.pbd -output C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project.pbw

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part0.pbi : PDBLINK C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.pbi |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.pbi
  flags = -M C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part0.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\ADC.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\cpu.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\DIO.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Door.pbi

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part1.pbi : PDBLINK C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.pbi |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.pbi
  flags = -M C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part1.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Gpio_interrupt.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\GPTM.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-05.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\HC-SR04.pbi

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part2.pbi : PDBLINK C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.pbi |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part2.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\interrupt.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LCD.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\LM35.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\main.pbi

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part3.pbi : PDBLINK C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.pbi |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.pbi
  flags = -M C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part3.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\PWM.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\sysctl.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\Systic_timer.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\systick.pbi

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part4.pbi : PDBLINK C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.pbi |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.pbi
  flags = -M C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part4.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\timer.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\UART.pbi

build C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project.pbd : PDBLINK C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part0.pbi |  $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part1.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part2.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part3.pbi $
C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part4.pbi
  flags = -M C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project.pbd C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part0.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part1.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part2.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part3.pbi C$:\Users\karee\OneDrive\Desktop\Lifi_Project\Debug\BrowseInfo\project_part4.pbi

